unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen localhost:5002
  # exec /etc/vpp/upg-init-free5gc.conf 
  exec /etc/vpp/upg-init-oai-dpdk.conf
}

api-trace {
  on
}

api-segment {
  gid vpp
}

cpu {
     ## In the VPP there is one main thread and optionally the user can create worker(s)

     ## Auto-pin 4 workers
     workers 4
}

dpdk {
  dev 0000:b1:02.0 {
     workers 2
     num-rx-queues 1
     num-tx-queues 1
  }
  dev 0000:b1:0a.0 {
     workers 2
     num-rx-queues 1
     num-tx-queues 1
  }
}

plugins {
    path /usr/lib/x86_64-linux-gnu/vpp_plugins/
    plugin dpdk_plugin.so { enable }
    plugin oddbuf_plugin.so { disable }
    plugin gtpu_plugin.so { disable }
    plugin upf_plugin.so { enable }
}

