ip table add 1
ip table add 2

set interface mac address VirtualFunctionEthernetb1/2/0 00:0c:29:46:1f:54
set interface mtu 1500 VirtualFunctionEthernetb1/2/0
set interface ip table VirtualFunctionEthernetb1/2/0 2
set interface ip address VirtualFunctionEthernetb1/2/0 192.168.71.201/26
set interface state VirtualFunctionEthernetb1/2/0 up

create host-interface name sgi
set interface mac address host-sgi 00:0c:29:46:1f:53
set interface mtu 1500 host-sgi
set interface ip table host-sgi 1
set interface ip address host-sgi 192.168.73.201/26
set interface state host-sgi up

set interface mac address VirtualFunctionEthernetb1/a/0 00:0c:29:46:1f:55
set interface mtu 1500 VirtualFunctionEthernetb1/a/0
set interface ip table VirtualFunctionEthernetb1/a/0 2
set interface ip address VirtualFunctionEthernetb1/a/0 192.168.72.201/26
set interface state VirtualFunctionEthernetb1/a/0 up


ip route add 0.0.0.0/0 table 0 via 192.168.71.196 VirtualFunctionEthernetb1/2/0
ip route add 0.0.0.0/0 table 1 via 192.168.73.205 host-sgi
ip route add 0.0.0.0/0 table 2 via 192.168.72.198 VirtualFunctionEthernetb1/a/0

upf pfcp endpoint ip 192.168.71.201 vrf 0

upf nwi name VirtualFunctionEthernetb1/2/0 vrf 0
upf nwi name sgi vrf 1
upf nwi name VirtualFunctionEthernetb1/a/0 vrf 2

upf node-id ip4 192.168.71.201

upf specification release 16

trace add af-packet-input 100

upf gtpu endpoint ip 192.168.72.201 nwi VirtualFunctionEthernetb1/a/0 teid 0x000004d2/2

