uicc0 = {
  imsi = "@IMSI@";       # make sure all the below entries are present in the subscriber database
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst="1";
  nssai_sd="16777215";
}
